APP_NAME=news.ly
APP_KEY=base64:7SumvVFp+pl2meRYSV3uUDNgZw5c7belnAtUHjfXrRM=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://lbaw2032.lbaw-prod.fe.up.pt:80/

DB_CONNECTION=pgsql
DB_HOST=dbm.fe.up.pt
DB_PORT=5432
DB_DATABASE=lbaw2032

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

